Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: b3e6227a9c46d5cefacb0e63db4ce64c7509717f60edb2a6480b5feb7d594ac0
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: c11d8aa1071fb205926030998cf9c1d023b6719ff8a0fa6d9bcf62a1a9ec2a10
Status: install ok installed

Package: tbb
Version: 2022.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e0914ccbb5e972d0c07f0946bb0b33278365abb122bd476a2d0f8e5c6aa5aa06
Description: Intel's Threading Building Blocks.
Status: install ok installed

Package: xsimd
Version: 13.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 38d71c0e5c79bf98c4ce1ad13a962fbd93d8918c17fc67e3ad3a0f88ff61cb16
Description: Modern, portable C++ wrappers for SIMD intrinsics
Status: install ok installed

